.card-trip {
  margin: auto;
  width: 70%;
  text-align: center;
  height: 683px;
  margin-top: 55px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 150px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.btn {
  margin-bottom: 20px;
}
.card-trip-infos {
  margin: auto;
  width: 50%;
  // display: flex;
  // justify-items: center;
  text-align: center;
}
.images {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 3px;
}
.card-trip > img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card-trip h2 {
  font-weight: bold;
  margin: 1px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 11px;
}
.card-trip p {
  font-size: 20px;
  opacity: 0.7;
  margin-bottom: 4px;
}
.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
.card-trip-infos .paw {
  position: absolute;
  align-items: flex-end;
  // margin-left: 0px;
  // margin-right: 0px;
  // margin-top: 0px;
  // margin-bottom: 0px;
  // font-size: 10px;
}

.d-block {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.dog-card-show {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  align-items: center;
  height: 58vh;
  width: 54%;
  // padding: 15px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  // margin-bottom: 130px;
  margin-top: 8vh;
  // margin: 0 auto;
  input {
    background-color: white;
    border: none;
    font-size: 12px;
    padding: 0;
  }
}

.dog-card-show p,
input,
label {
  font-size: 12px;
  margin-bottom: 8px;
}
// .dog-card-show {
//   margin-bottom: 130px;
//   margin-top: 130px;
//   height: 360px;
//   width: 43%;
//   border-radius: 0px;
//   #grad {
//     background-image: linear-gradient(to right, red, yellow);
//   }
// }

.pic {
  width: 340px;
  height: 340px;
  background-color: white;
}

.carousel {
  display: flex;
  align-items: center;
}

.carousel-item img {
  // height: 100%;
  object-fit: cover;
  height: 332px;
  width: 344px;
  overflow: hidden;
  border-radius: 0px;
  padding: 8px;
}
